MONGODB_URI="mongodb+srv://sreeshksureshh:EPOru5AMWjNyWbXq@cluster0.zz0awm1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
C_NAME = " du1nxol2j"
C_API_KEY = "389614974156134"
C_API_SECRET= "EmDSTJTCGEd1Nxoaa2kpv1VjpUs"